<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Grid v2</title>
        <style>
            .window{
                width: 90px;
                height: 90px;
                position: fixed;
                top: 200px;
                left: 300px;
            }
            .dock-selector{
                display: flex;
                border: 1px solid black;
                width: 100%;
                height: 100%;
                flex-flow: wrap;
                border-radius: 30px;
                background: lightgrey;
            }
            .dock-item{
                width: 30px;
                height: 30px;
            }
            .dock-active{
                width: 28px;
                height: 28px;
                border: 1px solid black;
                background-color: cadetblue;
            }
            .dock-active:hover .dock-up, 
            .dock-active:hover .dock-down,
            .dock-active:hover .dock-left,
            .dock-active:hover .dock-right{
                background: #333333;
            }
            .dock-up, 
            .dock-down, 
            .dock-left, 
            .dock-right{
                background-color: #636363;
                position: relative;
            }
            .dock-up, .dock-down{
                width: 100%;
                height: 30%;
            }
            .dock-down{
                top: 70%;
            }
            .dock-left, .dock-right{
                width: 30%;
                height: 100%;
            }
            .dock-right{
                left: 70%;
            }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="dock-selector">
                <div class="dock-item">

                </div>
                <div class="dock-item dock-active">
                    <div class="dock-up"></div>
                </div>
                <div class="dock-item">

                </div>
                <div class="dock-item dock-active">
                    <div class="dock-left"></div>
                </div>
                <div class="dock-item">

                </div>
                <div class="dock-item dock-active">
                    <div class="dock-right"></div>
                </div>
                <div class="dock-item">

                </div>
                <div class="dock-item dock-active">
                    <div class="dock-down"></div>
                </div>
                <div class="dock-item">

                </div>
            </div>
        </div>
    </body>
</html>